<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <main>
            Right : <b>0</b>
        </main>
        <main>
            Space : <b>0</b>
        </main>
        <main>
            Wrong : <b>0</b>
        </main>
        <main>
            Upper : <b>0</b>
        </main>
        <main>
            Lower : <b>0</b>
        </main>
    </section>
    <div>
        This is a javascript.
    </div>
    <script src="./index.js"></script>
</body>

</html>